<!DOCTYPE html>
<html>
    <head>
        <title>NATURE & WILDLIFE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
       </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="nature-logo.png">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#feature">About</a></li>
                    <li><a href="#service">Gallery</a></li>
                    <li><a href="#testimonial">Experts</a></li>
                    <li><a href="#footer">Contact</a></li>
        
                    
                </ul>
            </div>
            <div class="title">
                <h1>NATURE & WILDLIFE</h1>
             </div>
             <div class="button">
                <a href="#" class="btn">WATCH VIDEO</a>
                <a href="#" class="btn">LEARN MORE</a>
             </div>
        </header>

              <!--Features-->

              <section id="feature">
                <div class="title-text">
                    <p>FEATURES</p>
                    <h1>What About Nature</h1>
                </div>
                <div class="feature-box">
                    <div class="features">
                        <h1>Belle Of Kind</h1>
                        <div class="features-desc">
                            <div class="feature-icon">
                                <i class="fa fa-leaf">
                                </i>
                            </div>
                            <div class="feature-text">
                                <p>“In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful.”</p>
                            </div>
                        </div>
                        <h1>Different Kind Of Species</h1>
                        <div class="features-desc">
                            <div class="feature-icon">
                                <i class="fa fa-search-plus">
                                </i>
                            </div>
                            <div class="feature-text">
                                <p>“There are around 8.7 million species on this planet. No one is sure, however. There may be as few as 2 million species and as many as 100 million but only a little over a million species are known to scientists. A multitude of species have come into existence and disappeared without humans realizing it.”</p>
                            </div>
                        </div>
                        <h1>Incredible nature</h1>
                        <div class="features-desc">
                            <div class="feature-icon">
                                <i class="fa fa-leaf">
                                </i>
                            </div>
                            <div class="feature-text">
                                <p>“Mother Nature is the ultimate inspiration. When you're feeling sluggish, simply walking outside and getting fresh air can do wonders for your mood and outlook. Often, nature's beauty can take your breath (and words) away. In those moments of awe, we like to turn to some of our favorite nature quotes that sum up how we're feeling.”</p>
                            </div>
                        </div>
                    </div>
                        <div class="features-img">
                            <img src="3.jpg.jpg">
                </div>
              </section>
              
              <!--service-->

              <section id="service">
                    <div class="title-text">
                    <p>Classes</p>
                    <h1>Different categories About nature & wildlife</h1>
                </div>
                <div class="service-box">
                    <div class="single-service">
                        <img src="4.jpg.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Great Migrations</h3>
                            <hr>
                            <p>The Wildebeest migration depends largely on the availability of food and water. Moreover, as climate change is on the rise, the short and long rains in Tanzania and Kenya makes the sighting less predictable. 
                                As the rains can occur late or early, it usually makes the migration calendar out of synch. This is why visitors are expected to plan a safari trip for an extended period as opposed to mere 2-3 days.</p>
                        </div>
                    </div>
                    <div class="single-service">
                        <img src="5.jpg.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Pinnacles National Park</h3>
                            <hr>
                            <p>The park is renowned for the beauty and variety of its spring wildflowers. A rich diversity of wildlife can be observed throughout the year. The rock formations of Pinnacles National Park divide the park into East and West Districts which are connected by trails.</p>
                        </div>
                    </div>
                    <div class="single-service">
                        <img src="6.jpg.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Nature In Focus Advantures</h3>
                            <hr>
                            <p>The tendency to seek out unusual challenges or place oneself far outside the space of what an average person would consider normal or safe.
                                People with a strong Adventurous Nature are all about pushing the limits, taking risks, and being competitive.</p>
                        </div>
                    </div>
                    <div class="single-service">
                        <img src="istockphoto-465044705-612x612.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>New Mexico'S Remote Chaco Canyon </h3>
                            <hr>
                            <p>Chaco Culture National Historical Park is a United States National Historical Park in the American Southwest hosting a concentration of pueblos. The park is located in northwestern New Mexico, between Albuquerque and Farmington, in a remote canyon cut by the Chaco Wash. Containing the most sweeping collection of ancient ruins north of Mexico, the park preserves one of the most important pre-Columbian cultural and historical areas in the United States.</p>
                        </div>
                    </div>
                </div>
    
                </section>

                <!-- testimonial -->

                <section id="testimonial">
                    <div class="title-text">
                    <p>Analyse</p>
                    <h1>What the Advantures says</h1>
                </div>
                <div class="testimonial-row">
                    <div class="testimonial-col">
                        <div class="user">
                            <img src="bear grylls.jpg">
                            <div class="user-info">
                                <h4>Bear Grylls <i class="fa-brands fa-twitter"></i></h4>
                                <small>@BearGrylls</small>
                            </div>
                        </div>
                        <P>He first drew attention after embarking on a number of adventures, and then became widely known for his television series Man vs. Wild (2006–2011). He is also involved in a number of wilderness survival television series in the UK and US, such as Running Wild with Bear Grylls and The Island with Bear Grylls.</P>
                    </div>
                    <div class="testimonial-col">
                        <div class="user">
                            <img src="alex honnold.jpg">
                            <div class="user-info">
                                <h4>Alex Honnold <i class="fa-brands fa-twitter"></i></h4>
                                <small>@AlexHonnold</small>
                            </div>
                        </div>
                        <P>Rock climber Alex Honnolds name pops up on lists like this one more than any other person on the planet—his ropeless ascents are so universally frightening and impressive that he has come to embody what we think of as adventure.</P>
                    </div>
                    <div class="testimonial-col">
                        <div class="user">
                            <img src="320x320_walsh.jpg">
                            <div class="user-info">
                                <h4>Ian Walsh <i class="fa-brands fa-twitter"></i></h4>
                                <small>@IanWalsh</small>
                            </div>
                        </div>
                        <P>Say what you will about surfers, there's nothing laid back about Ian Walsh's approach to riding waves. It makes sense given the fact that he is one of the few humans on the planet chasing the biggest storms around the world and regularly charging into 50-foot barrels. Walsh is leading a new breed if big wave sport.</P>
                    </div>
                </div>
            </section>
            
            <!--footer-->

            <section id="footer">
                <img src="Free-PSD-Natural-Beauty-Logo-Design-scaled.jpg" class="footer-img">
                <div class="title-text">
                    <p>Contact</p>
                    <h1>Look the creation now</h1>
                   </div>
                   <div class="footer-row">
                    <div class="footer-left">
                        <h1>Explore the globe</h1>
                        <p><i class="fa fa-leaf"></i>Mountains</p>
                        <P><i class="fa fa-ship"></i>Seas</P>
                        <P><i class="fa fa-bug"></i>Different species and wildlife</P>
                    </div>
                    <div class="footer-right">
                        <h1>Get in touch</h1>
                        <P>#30 abc colony, xyz city IN<i class="fa fa-map-marker"></i></P>
                        <P>example@website.com<i class="fa fa-paper-plane"></i></P>
                        <P>+01 125485536<i class="fa fa-phone"></i></P>
                    </div>
                 </div>

                 <div class="social-links">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <P>Sukhman creation</P>
                    

                 </div><script>
                 var scroll = new SmoothScroll('a[href*="#"]', {
                    speed: 1000,
                    speedAsDuration: true
                });
            </script>

            </section>
                